## Pasta profile file.
# The format is `ini`.
# Lines starting with # or ; are comments
#
# Create a new profile by creating a section:
# The below profile example is for Notepad2e (https://github.com/ProgerXP/Notepad2e)
#
# [n2]
# path = D:\programs\Notepad2E\notepad2e.exe
# edit = Scintilla
# cp = 65001

# Below is the default profile
[default]
path = notepad.exe
edit = Edit
cp = 1200 # UTF-16


## Fields
# path: The path to an executable; must be .exe for now because it is used to identify processes.
# cp: The code page of the editors edit control, as a number. Refer to https://docs.microsoft.com/en-us/windows/win32/intl/code-page-identifiers
# edit: The name of the edit control; you can use WindowSpy that comes from Autohotkey to determine yours.

# All fields must be present per-section.
